{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=studyhub;Username=postgres;Password=CHANGE_ME;SearchPath=ai_study_hub,public"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_RANDOM_32_CHAR_SECRET_KEY_12345",
    "Issuer": "AIStudyHub",
    "Audience": "AIStudyHub"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "App": {
    "BaseUrl": "http://localhost:5143",
    "FrontendUrl": "http://localhost:5173"
  },
  "VnPay": {
    "TmnCode": "2QXUI8S2",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/payment/callback"
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "AI Study Hub"
  }
}